#thinkphp nginx 配置
server {
	listen 80;
	server_name thinkadmin.dev;
	index index.html index.php;
	root /path;
    #access_log /var/log/nginx/card.com.log main;

	location / {  
		try_files  $uri  /index.php$uri;  
	}  

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		access_log off;
		expires 30d;
	}
	location ~ .*\.(js|css)$ {
		access_log off;
		expires 10d;
	}

	#第一个配置不生效就用下面的
	location ~ .+\.php($|/) {  
		fastcgi_pass   127.0.0.1:9000;  
		fastcgi_index  index.php;  
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
		fastcgi_param  PATH_INFO $fastcgi_path_info;  
		include        fastcgi.conf;  
	} 

	location ~ \.php {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		#include fcgi.conf;
		include fastcgi_params;
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}
}
