server {
	listen 80;
	server_name thinkadmin.dev;
	index index.html index.php;
	root /home/www/php/qwAdmin;
    #access_log /var/log/nginx/card.com.log main;

	location / {  
		try_files  $uri  /index.php$uri;  
	}  


	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		access_log off;
		expires 30d;
	}
	location ~ .*\.(js|css)$ {
		access_log off;
		expires 10d;
	}

	location ~ .+\.php($|/) {  
		fastcgi_pass   127.0.0.1:9000;  
		fastcgi_index  index.php;  

		fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
		fastcgi_param  PATH_INFO $fastcgi_path_info;  
		include        fastcgi.conf;  
	} 
}
