server {
    listen 80;
    server_name xxxx;
    #access_log 	/var/log/nginx/card.com.log main;
    #error_log   /path/to/basic/log/error.log;
    index index.html index.php;
    root /opt/www/c_card/public;
    
    #后台若是根目录下admin
    location /admin {
        try_files $uri $uri/ /admin/index.php?$args;
    }
    
    location / {
     	# 如果找不到真实存在的文件，把请求分发至 index.php
        #try_files $uri $uri/ /index.php?$args;
	try_files $uri $uri/ /index.php;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires 30d;
    }
    location ~ .*\.(js|css)$ {
        access_log off;
        expires 10d;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffer_size 2000k;
        fastcgi_buffers 8 2000k;
        #include fastcgi.conf;$有没有fastcgi.conf则用下面2行
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #try_files $uri =404;
    }
    
    #添加禁止访问的文件
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}



